<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Products</title>
    <link rel="stylesheet" href="manage_products.css">
</head>
<body>
    <header>
        <h1>Manage Products</h1>
    </header>
    <nav>
        <ul>
            <li><a href="admin_dashboard.html">Dashboard</a></li>
            <li><a href="manage_staff.html">Manage Staff</a></li>
            <li><a href="manage_members.html">Manage Members</a></li>
            <li><a href="manage_categories.html">Manage Categories</a></li>
            <li><a href="manage_products.html">Manage Products</a></li>
            <li><a href="manage_orders.html">Manage Orders</a></li>
            <li><a href="sales_report.html">Sales Report</a></li>
        </ul>
    </nav>
    <div class="logo-container">
        <img src="logo.png" alt="Logo">
    </div>
    <main>
        <h2>Product List</h2>
        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Price</th>
                <th>Actions</th>
            </tr>
            <!-- Repeat the following rows as needed -->
            <tr>
                <td>1</td>
                <td>Astrox 88s pro</td>
                <td>RM800.00</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Asics Upcourt 5 Sn42</td>
                <td>RM199.00</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Lining ATSS993</td>
                <td>RM73.90</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Lining 2023 Summer shirt</td>
                <td>RM54.00</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Li Ning Ning Ultra Speed Sn44</td>
                <td>RM229.00</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>LI-NING TURBO X 90 III</td>
                <td>RM259.00</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>Victor T-00001F</td>
                <td>RM169.00</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>VICTOR badminton shoes A170</td>
                <td>RM239.00</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>VICTOR-Thruster-Ryuga-II</td>
                <td>RM840.00</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>VICTOR Bravesword 1000</td>
                <td>RM289.00</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>11</td>
                <td>Yonex Akita Sn41</td>
                <td>RM182.00</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>12</td>
                <td>Yonex Malaysia Master 2023 T-shirt</td>
                <td>RM59.90</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
        </table>
        <button>Add New Product</button>
    </main>
    <footer>
        <p>&copy; 2024 PEPE Sport Shop. All right reserved.</p>
    </footer>
</body>
</html>
